# demo

./: README.md
demoBase/: .project  pom.xml
demoBase/Resources/: Dump20151104.sql
demoBase/src/main/java/com/base/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  ProjectConfiguration.java  ProjectInitializer.java  SwaggerConfiguration.java
demoBase/src/main/java/com/base/controller/: HelloWorldRestController.java  SampleRestController.java
demoBase/src/main/java/com/base/dao/: AbstractDao.java
demoBase/src/main/java/com/base/dao/city/: CityDao.java  CityDaoImpl.java
demoBase/src/main/java/com/base/model/: User.java
demoBase/src/main/java/com/base/model/sql/: City.java
demoBase/src/main/java/com/base/service/: UserService.java  UserServiceImpl.java
demoBase/src/main/resources/: logback.xml
demoBase/src/test/java/com/base/: SpringRestTestClient.java
